image {
    width: 100%;
    height: 100%;
}

button:after {
    border: 0;
}

.btn {
    padding: 0;
    font-size: inherit;
    line-height: 2;
    border: none;
}

.Mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 110;
}

.modal {
    position: fixed;
    top: 400rpx;
    left: 80rpx;
    width: 590rpx;
    font-size: 30rpx;
    background: #fff;
    border-radius: 20rpx;
    z-index: 111;
}

.modalT {
    height: 80rpx;
    background: #a171eb;
    color: #fff;
    text-align: center;
    font-size: 36rpx;
    font-weight: bold;
    line-height: 80rpx;
    border-radius: 20rpx 20rpx 0 0;
}

.modalC {
    padding: 20rpx 50rpx;
}

.modalP {
    margin: 20rpx;
    margin-top: 0;
    color: #555;
}

.mmpd {
    display: flex;
    padding: 0 70rpx;
}

.modalItem {
    flex: 1;
}

.mmpd .note {
    font-size: 28rpx;
    color: #a171eb;
    text-align: justify;
    margin: 0 38rpx;
    font-weight: bold;
}

.note:only-child {
    font-size: 30rpx;
    margin: 35rpx 38rpx;
}

.subBtn {
    margin: 40rpx auto;
}

.subBtn .btn {
    width: 190rpx;
    height: 63rpx;
}

.certainBtn {
    color: #fff;
    background: url('http://paopao.hi-hai.com/img/xcx/gameHall/activity/invited/btn_purple.png') no-repeat;
    background-size: 100%;
}