{"file":"nums.png","frames":{
"7":{"x":42,"y":1,"w":17,"h":23,"offX":1,"offY":0,"sourceW":19,"sourceH":24},
"8":{"x":37,"y":51,"w":16,"h":23,"offX":1,"offY":0,"sourceW":19,"sourceH":24},
"9":{"x":19,"y":51,"w":16,"h":23,"offX":1,"offY":0,"sourceW":19,"sourceH":24},
"s":{"x":19,"y":76,"w":6,"h":16,"offX":2,"offY":4,"sourceW":10,"sourceH":24},
"0":{"x":22,"y":1,"w":18,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":24},
"1":{"x":55,"y":51,"w":8,"h":24,"offX":5,"offY":0,"sourceW":19,"sourceH":24},
"2":{"x":22,"y":26,"w":17,"h":23,"offX":1,"offY":0,"sourceW":19,"sourceH":24},
"3":{"x":1,"y":27,"w":16,"h":23,"offX":1,"offY":0,"sourceW":19,"sourceH":24},
"4":{"x":1,"y":1,"w":19,"h":24,"offX":0,"offY":0,"sourceW":19,"sourceH":24},
"5":{"x":41,"y":26,"w":16,"h":23,"offX":1,"offY":0,"sourceW":19,"sourceH":24},
"6":{"x":1,"y":52,"w":16,"h":23,"offX":1,"offY":0,"sourceW":19,"sourceH":24}}}