page {
    height: 100%;
    background: #fff;
}

.container {
    height: 100%;
    width: 750rpx;
    overflow-x: hidden;
}

.head {
    width: 1000rpx;
    height: 200rpx;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    background: #d45a4a;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    border: 1rpx solid #fff;
    position: relative;
    top: -84rpx;
    border-radius: 50%;
    height: 168rpx;
    width: 168rpx;
}

.body .tip {
    color: #d45a4a;
    text-align: center;
}

.body .money {
    color: #d45a4a;
    text-align: center;
    font-weight: bold;
    font-size: 80rpx;
}

.buttons {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.buttons .tip {
    color: #0065cb;
    font-size: 22rpx;
    margin: 20rpx auto;
}

.buttons .button {
    height: 88rpx;
    border-radius: 44rpx;
    width: 380rpx;
    background: #d45a4a;
    color: #fff;
    text-align: center;
    line-height: 88rpx;
    vertical-align: middle;
    margin: 20rpx;
}

.buttons .button:last-child {
    background: #fff;
    color: #d45a4a;
    border: 1rpx solid #d45a4a;
}